/*google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Merriweather+Sans:wght@300&family=Merriweather:ital,wght@1,900&family=Open+Sans:ital,wght@1,300&family=Poppins:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
:root{
    --main-color:rgb(23, 64, 142);
    --second-color: #4674a2;
    --text-color: #444;
    --gradient: linear-gradient(rgb(23, 64, 142), #4674a2);
}
/*Custom Scroll Bar*/
html::-webkit-scrollbar{
    width: 0.5rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 5rem;
}
section{
    padding: 50px 100px;
}


/*Making Responsive*/
@media (max-width: 991px){
    header {
        padding: 18px 40px;
    }
    section{
        padding: 50px 40px;
    }
}

@media (max-width: 881px){
    .home{
        background-position: left;
    }
    .form-container form{
        bottom: 0.2rem;
        left: 40px;
    }
}

@media (max-width: 768px)
{
    header{
        padding: 11px 40px;
    }
    #menu-icon{
        display: initial;
    }
    .sign-up{
        display: none;
    }
    .text h1{
        font-size: 2.5rem;
    }
    .home{
        grid-template-columns: 1fr;
    }
    .form-container form{
        position: unset;
    }

    headar .navbar{
        position: absolute;
        top: -500px;
        left:0;
        right:0;
        display: flex;
        flex-direction: column;
        background: #fff;
        box-shadow:0 4px 4px rgba(0, 0, 0, 0.1);
        transition: 0.2s ease;
        text-align: left;
    }
    .navbar .active{
        top:100%;
    }
    .navbar a{
        padding: 1rem;
        border-left: 2px solid rgb(23, 64, 142);
        margin: 1rem;
        display: block;
    }
    .navbar a:hover{
        color: #fff;
        background: rgb(23, 64, 142);
        border:none;
    }
    .navbar a::after{
        display: none;
    }
    .heading span {
        font-size: 0.9rem;
        font-weight: 600;
    }
    .heading h1{
        font-size: 1.3rem;
    }
    .about-container{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img{
        padding: 1rem;
        order: 2;
    }
}

@media (max-width: 568px)
{
    .copyright{
        flex-direction:column;
    }
    .newsletter .box{
        width: 284;
    }
    .form-container{
        padding-top: 2rem;
    }
}
@media (max-width: 350px){
    .header{
        padding: 4px 14px;
    }
    .logo img{
        width: 30px;
    }
    section{
        padding: 50px 14px;
    }
}
.header-btn .sign-in{
    padding: 7px 10px;
    font-size: 14px;
    font-weight: 400;
}
.text h1{
    font-size: 2rem;
}
.services-container{
    grid-template-columns: repeat(auto-fit, minmax(254px, auto));
}